<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sophia Mae Puertas</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Design Your Site Here! -->
    <a href="index.html">Home</a>
    <a href="pusheens.html">GIFs</a>
    <h3>Hi there!  I'm</h3>
    <h1>Sophia Mae Puertas</h1>
    <marquee>Welcome to my website!  Enjoy!</marquee>
    <img src="http://moderndogmagazine.com/sites/default/files/styles/slidehsow-banner/public/images/breeds/top_images/ReadYourBreed-Pug.jpg?itok=8s74ELcp">
    <p>(this is me!)</p>
    <h4>About Me:</h4>
    <ul>
      <li>I am going to be a junior at MICDS</li>
      <li>I have 2 pet pugs (Buttercup and Lyndall) and 3 hens (Vladimir, Pudding, and Queen Victoria)!</li>
      <li>I have a YouTube channel called Glittabomb FeFe</li>
    </ul>
    <h4>Hobbies:</h4>
    <ul>
      <li>Filmmaking</li>
      <li>Coding</li>
      <li>Playing squash</li>
    </ul>
  </body>
</html>